*
    margin: 0
    padding: 0
.container
    max-width: 1000px
    margin: auto
    h3
        margin: 50px auto
        color: #333
h1
    font-size: 30px
    font-family: 'Roboto', sans-serif
    font-weight: 300
    margin-left: 10px
h2
    font-size: 60px
    font-family: 'Roboto', sans-serif
    font-weight: 700
h3
    font-size: 40px
    font-family: 'Roboto', sans-serif
    font-weight: 700
h4
    font-size: 25px
    font-family: 'Roboto', sans-serif
    font-weight: 700
h5
    font-size: 20px
    font-family: 'Roboto', sans-serif
    font-weight: 700
h6  
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 700
p
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 400
a
    font-size: 16px
    font-family: 'Roboto', sans-serif
    text-decoration: none
    // font-weight: 300
header
    position: relative
    z-index: 2
    .logo
        text-align: center
        font-size: 0
        padding: 10px 0
        background: #fff
        position: relative
        z-index: 1
        img
            // width: 100px
            height: 50px
            vertical-align: top
        h1
            display: inline-block
            line-height: 40px
            color: #555
    ul
        font-size: 0
        text-align: center
        li
            display: inline-block
            &:hover
                nav
                    // display: block
                    transform: translateY(0%)
                    opacity: 1
                    border-top: 1px solid rgba(0,0,0,0.2)
                    // box-shadow: inset 0 0 10px #000
                >a
                    color: #000
            a
                padding: 5px 15px
                text-decoration: none
                color: #777
                font-weight: 300
                line-height: 40px
                display: block
                background: #fff
                position: relative
                z-index: 1
                box-sizing: border-box
            nav
                transform: translateY(-100%)
                transition: 0.3s
                position: absolute
                // background: rgba(0,0,0,0.3)
                // background: rgba(255,255,255,0.9)
                background: #fff
                // box-shadow: 0px 5px 10px rgba(0,0,0,0.2)
                // box-shadow: 0 0 10px rgba(0,0,0,0.5)
                opacity: 0
                a
                    background: none
                    text-align: left
                    transition: 0.3s
                    &:hover
                        background: linear-gradient(to right, transparent, rgba(0,0,0,0.03), transparent)
                        // background: rgba()
                        color: #000
                        transform: translateX(5px)
                        // padding-left: 15px
                        // box-sizing: border-box
                        // text-indent: 2px
.carousel
    position: relative
    // z-index: -1
    .slider
        background: #000
        height: 600px
        white-space: nowrap
        overflow-x: scroll
        // width: 70%
        font-size: 0
        // margin: auto
        &::-webkit-scrollbar
            display: none
        img
            display: inline-block
            // margin: 0 20px
            // padding: 0 20px
            // box-sizing: border-box
            height: 100%
            width: 100%
            object-fit: cover
            // object-position: 
    .content
        // background: #ccc
        // height: 600px
        width: 100%
        white-space: nowrap
        overflow-x: scroll
        font-size: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        &::-webkit-scrollbar
            display: none
        section
            // background: #4cc
            display: inline-block
            width: 70%
            margin-right: 30%
            position: relative
            vertical-align: middle
            // height: 100%

            h2
                color: #fff
                float: left
                max-width: 100%
                white-space: normal
                // clear: both
                padding: 50px
                padding-bottom: 100px
                // background: #ccc
                background: rgba(0,0,0,0.5)
                // text-shadow: 0 0 20px rgba(0,0,0,0.3)
            a
                // background: #fff
                border: 1px solid #fff
                // float: left
                // clear: both
                line-height: 40px
                padding: 0 10px
                // color: #333333
                color: #fff
                text-decoration: none
                position: absolute
                left: 50px
                transition: .3s
                // transform: translateX(-50%)
                bottom: 10px
                &:hover
                    background: #fff
                    color: #333
    .buttons
        // background: #ccc
        position: absolute
        left: 50%
        transform: translate(-50%)
        bottom: 20px
        a
            font-size: 30px
            color: #fff
            text-decoration: none
            line-height: 40px
            width: 100px
            display: inline-block
            text-align: center
            margin: 0 20px
            // background: #fff
            border: 1px solid #fff
            transition: 0.3s
            &:hover
                background: #fff
                color: #333
.models
    .container
        font-size: 0
        .model
            background: #eee
            width: calc(50% - 10px)
            display: inline-block
            position: relative
            margin-bottom: 20px
            // overflow: hidden
            &:hover
                img
                    transform: translateY(-5px)
                    filter: grayscale(0)
                h4
                    transform: translate(10px, 5px)
                    box-shadow: none
                    // border: 1px solid #000
                h5
                    transform: translateX(5px)
            img
                transition: 0.3s
                width: 100%
                object-fit: cover
                height: 100%
                display: block
                filter: grayscale(0.5)
            &:nth-of-type(3n+1)
                height: 290px
                // margin-bottom: 10px
            &:nth-of-type(3n+2)
                height: 600px
                // margin-bottom: 10px
            &:nth-of-type(3n+3)
                height: 290px
            &:nth-of-type(6n+2)
                float: right
            &:nth-of-type(6n+5)
                float: left
                margin-right: 20px
            h4
                position: absolute
                // z-index: 9999999
                left: -10px
                top: -10px
                padding: 10px
                background: #fff
                color: #333
                box-shadow: 0 0 10px rgba(0,0,0,0.3)
                transition: 0.3s
            h5
                position: absolute
                transition: 0.3s
                right: 5px
                bottom: 5px
                padding: 10px
                // background: #fff
                background: rgba(0,0,0,0.4)
                // border: 1px solid #fff
                // color: #333333
                color: #fff
                box-shadow: 0 0 10px rgba(0,0,0,0.1)
.purchase
    // clear: both
    overflow: hidden
    .container
        a
            width: 50%
            float: left
            border: 1px solid #eee
            box-sizing: border-box
            text-align: center
            padding: 10% 0
            color: #333
            // display: table-cell
            &:hover
                img
                    filter: grayscale(0)
                    transform: translateY(-5px) scale(1.01)
            img
                width: 50%
                transition: 0.3s
                margin-bottom: 20px
                filter: grayscale(0.5)
                // transform: skew(10deg, 15deg)
.news
    .container
        section
            margin-bottom: 50px
            background: #fff
            box-shadow: 0 0 10px rgba(0,0,0,0.3)
            padding: 20px
            h4
                color: #333
                margin-bottom: 5px
            h6
                color: #777
                font-weight: 300
                // font-size: 16px
                margin-bottom: 20px
            iframe
                width: 100%
                border: none
                // border-radius: 10px
                // box-shadow: 0 0 10px rgba(0,0,0,0.3)
                margin-bottom: 20px
            p
                line-height: 25px
                color: #333
.dealers
    h3
        margin-bottom: 50px
        text-align: center
        color: #333
.contacts
    padding-bottom: 100px
    .container
        section
            text-align: center
            a
                display: inline-block
                vertical-align: middle
                margin: 0 10px
                &:hover
                    img
                        transform: translateY(-2px) scale(1.01)
                img
                    width: 40px
                    transition: 0.3s